<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/style_tlas.css">


    <link rel="stylesheet" href="css/style.css">


</head>
<style>
    .slick-center .slide-h3 {
        color: #FFF;
    }
    
    .slider {
        width: 600px;
        height: 150px;
        margin: 20px auto;
        text-align: center;
    }
    
    .slide-h3 {
        margin: 10% 0 10% 0;
        padding: 40% 20%;
        background: #008ed6;
    }
    
    .slider div {
        margin-right: 5px;
    }
    
    .slick-slide {
        opacity: .6;
    }
    
    .slick-center {
        display: block;
        max-width: 10% !important;
        max-height: 20% !important;
        opacity: 1;
    }

</style>

<body>
    <section>
        <div class="center slider">

            <div>
                <h3 style=" background:red;">1</h3>
            </div>
            <div>
                <h3 style=" background:red;">2</h3>
            </div>
            <div>
                <h3 style=" background:red;">3</h3>
            </div>
            <div>
                <h3 style=" background:red;">4</h3>
            </div>
            <div>
                <h3 style=" background:red;">5</h3>
            </div>
            <div>
                <h3 style=" background:red;">6</h3>
            </div>
            <div>
                <h3 style=" background:red;">7</h3>
            </div>
        </div>
    </section>



    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script type="text/javascript">
        $(document).on('ready', function() {
            $('.center').slick({
                dots: true,
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });


        });

    </script>

</body>

</html>
